<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
            <connections>
                <outlet property="authorText" destination="9hm-eE-Pk2" id="Q7l-aH-TOC"/>
                <outlet property="backgroundImg" destination="XIl-fd-mJm" id="5qz-PG-6Gk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eWF-Nx-4pE"/>
                <outlet property="quoteText" destination="mcR-o1-kJz" id="4oS-Lg-Xv0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XIl-fd-mJm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-Cz-Gcj">
                    <rect key="frame" x="32" y="81.5" width="311" height="60.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcR-o1-kJz">
                            <rect key="frame" x="8" y="8" width="295" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hm-eE-Pk2">
                            <rect key="frame" x="8" y="36.5" width="295" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9hm-eE-Pk2" secondAttribute="bottom" constant="8" id="0Zg-Pt-QVp"/>
                        <constraint firstAttribute="trailing" secondItem="9hm-eE-Pk2" secondAttribute="trailing" constant="8" id="4bO-hy-oXT"/>
                        <constraint firstItem="9hm-eE-Pk2" firstAttribute="leading" secondItem="QFb-Cz-Gcj" secondAttribute="leading" constant="8" id="6LQ-2F-j7X"/>
                        <constraint firstItem="9hm-eE-Pk2" firstAttribute="top" secondItem="mcR-o1-kJz" secondAttribute="bottom" constant="8" id="F4o-Wk-f3y"/>
                        <constraint firstAttribute="trailing" secondItem="mcR-o1-kJz" secondAttribute="trailing" constant="8" id="Rtg-ZS-FDN"/>
                        <constraint firstItem="mcR-o1-kJz" firstAttribute="top" secondItem="QFb-Cz-Gcj" secondAttribute="top" constant="8" id="UZM-YD-I6K"/>
                        <constraint firstItem="mcR-o1-kJz" firstAttribute="leading" secondItem="QFb-Cz-Gcj" secondAttribute="leading" constant="8" id="oEw-RV-5QS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QFb-Cz-Gcj" firstAttribute="centerY" secondItem="XIl-fd-mJm" secondAttribute="centerY" id="3A0-Fp-HcH"/>
                <constraint firstItem="QFb-Cz-Gcj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="3h5-i7-E1B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XIl-fd-mJm" secondAttribute="trailing" id="IJa-YA-kE7"/>
                <constraint firstItem="QFb-Cz-Gcj" firstAttribute="centerX" secondItem="XIl-fd-mJm" secondAttribute="centerX" id="SEs-DT-ZeO"/>
                <constraint firstItem="XIl-fd-mJm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Umd-1T-3Ne"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QFb-Cz-Gcj" secondAttribute="trailing" constant="32" id="n89-1q-ToS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="XIl-fd-mJm" secondAttribute="bottom" id="vZF-0m-1Q9"/>
                <constraint firstItem="XIl-fd-mJm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="zCM-mX-9IR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="-46.326836581709152"/>
        </view>
    </objects>
</document>
