<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5K-Vk-pvG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMI-mP-rQS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="120" id="VDM-6e-fjz" customClass="QuoteCell" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VDM-6e-fjz" id="8RB-kc-hpv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-jv-sgu" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="359" height="103.5"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.061501125429999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0XP-jv-sgu" firstAttribute="leading" secondItem="8RB-kc-hpv" secondAttribute="leading" constant="8" id="3ER-Xe-3VG"/>
                                                <constraint firstItem="0XP-jv-sgu" firstAttribute="top" secondItem="8RB-kc-hpv" secondAttribute="top" constant="8" id="OF5-LQ-MqA"/>
                                                <constraint firstAttribute="trailing" secondItem="0XP-jv-sgu" secondAttribute="trailing" constant="8" id="WuC-TA-zBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0XP-jv-sgu" secondAttribute="bottom" constant="8" id="hRL-1G-Po9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quoteView" destination="0XP-jv-sgu" id="Kdt-4w-eFj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GMI-mP-rQS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIB-nh-xTn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GMI-mP-rQS" secondAttribute="trailing" id="pGD-3z-kX9"/>
                            <constraint firstItem="GMI-mP-rQS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t70-cb-83b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GMI-mP-rQS" secondAttribute="bottom" id="z9Y-fE-0yH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfc-EV-ADv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ydz-aT-NXJ">
                            <connections>
                                <segue destination="CK8-Hm-18a" kind="show" id="P2D-zP-56v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteTableView" destination="GMI-mP-rQS" id="14c-ID-faE"/>
                        <segue destination="IJN-3u-BUi" kind="show" identifier="toShare" id="hgL-u8-csA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="ZeJ-Cr-Oax">
            <objects>
                <viewController id="IJN-3u-BUi" customClass="ShareViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q5K-2s-rhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGN-tT-xUU" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="179.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vGN-tT-xUU" secondAttribute="height" multiplier="2:1" id="t1j-E0-H4A"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-Zv-wXP">
                                <rect key="frame" x="168.5" y="267.5" width="38" height="30"/>
                                <state key="normal" title="share"/>
                                <connections>
                                    <action selector="pressedShare:" destination="IJN-3u-BUi" eventType="touchUpInside" id="0xg-Q2-4um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j0L-Zv-wXP" firstAttribute="top" secondItem="vGN-tT-xUU" secondAttribute="bottom" constant="16" id="4Qd-Jr-jng"/>
                            <constraint firstItem="j0L-Zv-wXP" firstAttribute="centerX" secondItem="J12-oH-ceM" secondAttribute="centerX" id="5Mc-3d-KHc"/>
                            <constraint firstItem="vGN-tT-xUU" firstAttribute="top" secondItem="J12-oH-ceM" secondAttribute="top" constant="8" id="Axf-3F-0ue"/>
                            <constraint firstItem="vGN-tT-xUU" firstAttribute="leading" secondItem="J12-oH-ceM" secondAttribute="leading" constant="8" id="Mfg-46-74A"/>
                            <constraint firstItem="J12-oH-ceM" firstAttribute="trailing" secondItem="vGN-tT-xUU" secondAttribute="trailing" constant="8" id="b6W-E7-IRl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J12-oH-ceM"/>
                    </view>
                    <connections>
                        <outlet property="quoteView" destination="vGN-tT-xUU" id="BKx-Zk-bU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjA-rp-2RC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="852"/>
        </scene>
        <!--Quote Creation View Controller-->
        <scene sceneID="knD-zw-CyA">
            <objects>
                <viewController id="CK8-Hm-18a" customClass="QuoteCreationViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffb-M6-tsa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-Ac-PRS" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="16" y="80" width="343" height="171.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Re-Ac-PRS" secondAttribute="height" multiplier="2:1" id="kU8-rx-ZDp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-Ak-7Ka">
                                <rect key="frame" x="40.5" y="259.5" width="139" height="30"/>
                                <state key="normal" title="random background"/>
                                <connections>
                                    <action selector="pressedRandBackground:" destination="CK8-Hm-18a" eventType="touchUpInside" id="xde-y2-YIl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMp-zQ-sKX">
                                <rect key="frame" x="195.5" y="259.5" width="96" height="30"/>
                                <state key="normal" title="random quote"/>
                                <connections>
                                    <action selector="pressedRandQuote:" destination="CK8-Hm-18a" eventType="touchUpInside" id="G0F-ma-j51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6Y-95-WM6" firstAttribute="centerX" secondItem="tN7-Ak-7Ka" secondAttribute="trailing" constant="8" id="1F3-Zw-8bl"/>
                            <constraint firstItem="1Re-Ac-PRS" firstAttribute="leading" secondItem="e6Y-95-WM6" secondAttribute="leading" constant="16" id="3Qv-Fd-JEr"/>
                            <constraint firstItem="tN7-Ak-7Ka" firstAttribute="top" secondItem="1Re-Ac-PRS" secondAttribute="bottom" constant="8" id="5dn-XV-P2H"/>
                            <constraint firstItem="e6Y-95-WM6" firstAttribute="trailing" secondItem="1Re-Ac-PRS" secondAttribute="trailing" constant="16" id="Fbr-Jf-klc"/>
                            <constraint firstItem="1Re-Ac-PRS" firstAttribute="top" secondItem="e6Y-95-WM6" secondAttribute="top" constant="16" id="QhF-1k-Qdm"/>
                            <constraint firstItem="zMp-zQ-sKX" firstAttribute="top" secondItem="1Re-Ac-PRS" secondAttribute="bottom" constant="8" id="Y4E-bj-tXv"/>
                            <constraint firstItem="zMp-zQ-sKX" firstAttribute="leading" secondItem="e6Y-95-WM6" secondAttribute="centerX" constant="8" id="jfR-P4-wJb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6Y-95-WM6"/>
                    </view>
                    <connections>
                        <outlet property="quoteView" destination="1Re-Ac-PRS" id="2u4-yz-HQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZb-bs-PiA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IW-YA-TXp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5K-Vk-pvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iTj-rs-4Po">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2eH-8i-Y9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjr-Ry-c84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="82"/>
        </scene>
    </scenes>
</document>
